# java-REST-assured-course

./: pom.xml
src/main/java/apitesting/: SendDeleteRequestUsingRestAssured.java  SendGetRequestUsingRestAssured.java  SendPOSTRequestUsingRestAssured.java
src/main/java/pojo/: Address.java  User.java
